MSSQL_SERVER=host
MSSQL_PORT=1433
MSSQL_USER=user
MSSQL_PASSWORD=password
MSSQL_DATABASE=db_name
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true

# Transport: stdio or tcp
MCP_TRANSPORT=stdio
MCP_TCP_HOST=0.0.0.0
MCP_TCP_PORT=7777
